PORT=5748
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dgeobovrf
CLOUDINARY_API_KEY=234594126839176
CLOUDINARY_API_SECRET=_hEA10fqXW1i--z9-mIc7l1SZXI

# Gmail credentials for sending real emails
EMAIL_USER=prathapv260@gmail.com
EMAIL_PASSWORD=ahgzqkhbgkxjfkns